internal class ‬​⁭‍⁯⁫‎‪‪⁭‪‪⁫‭‭⁬⁯‬‏⁫⁫‌⁮‎‪‍‭‬‏⁮⁮⁬‭‍⁫‍‍​‍‬‮ : object {
    
public HashSet`1<‎‭⁬⁫‮‬​‍‮⁭‭⁭‏⁪‎⁭⁫‮‮‪⁮⁪‭​‌‎⁯‌​‎‎⁭‪⁪‮⁭‬‬⁮⁭‮> ⁫‌‍‏‬⁭‮‌⁮⁭⁯⁪⁯‮‎‪⁬‎‮‬⁪‌‎⁫‏⁯‏‫⁬‭⁪⁫‬‍​⁬​⁫⁪⁯‮;
    public void ‮‮‏⁬‫⁮‏‍⁪‮‫‪‎⁯⁪⁬⁭⁮‍⁮⁫‍⁫⁬‭⁫‮⁯⁬⁪⁭⁬‎⁮‏‏‬‎⁬‍‮(PrefabData );
}
[CompilerGeneratedAttribute]
internal class ‫‫‌‪⁪⁬‪‌⁮⁫⁯⁯‭‏⁫‏‍​‌‎⁪⁪⁪‭⁭⁯‪‫​‎⁮‭⁭‍⁭‌‮‏‍‮‮ : object {
}
internal class ConfusedByAttribute : Attribute {
    public ConfusedByAttribute(string );
}
public class GithubResponse : object {
    
public string url;
    
public string assets_url;
    
public string upload_url;
    
public string html_url;
    
public int id;
    
public string node_id;
    
public string tag_name;
    
public string target_commitish;
    
public string name;
    
public bool draft;
    
public object author;
    
public bool prerelease;
    
public DateTime created_at;
    
public DateTime published_at;
    
public Object[] assets;
    
public string tarball_url;
    
public string zipball_url;
    
public string body;
}
internal class Oxide.Ext.RustEdit.APC.CustomAPCSpawner : MonoBehaviour {
    
public BasePath ​⁪⁪⁬⁮‫‍⁭‌⁭‪⁬⁬‏‌⁬‏​​‎‍‍⁬⁪⁯‫‭‍⁫‫​‏⁮⁬‮‏⁮⁬‫‫‮;
    
public BradleyAPC ‎‎‎​⁭‬‪‫⁯​‌⁮‬‭‏⁫⁮​‮⁪⁮‪‍‮‌⁮⁫⁪‬⁫‌⁪‫‭‫‬​⁬⁫⁭‮;
    
private bool ‫‎‍⁭‏‬‎⁫‮​⁪⁫‍‍⁯​​⁬‎‏⁫‪⁪‌‫‭⁫‪‍‫‬‏‮‬⁪⁫⁮⁭‍⁮‮;
    
private static string ​‌‍⁫⁯‌‍‮‮‍‮‪‏‏⁫‏‫‫‏⁮‍‪‫‮‭‌‌‮⁫‫⁭⁬‏⁬⁭‫‫‎​⁯‮;
    public void ‫⁯‌‪‮‮⁫⁬‌‮‍⁫‭‭‍⁪‮‏‎‬‍​‫‍⁬⁮⁮⁮⁭⁭‪‬‪‎‌‮⁪‪‍‬‮(SerializedAPCPath );
    private void ⁭‭‫⁬‬‭⁬‍‫‎⁮‍‫⁭‌⁮‫⁬⁬⁯​‎‮⁬⁭‮‬‭‪⁪‌⁪⁬‮⁪‮‪‌⁬⁮‮();
    private void ‪⁪⁭‍‪‎‍‫​⁬‎⁮‮‏‮⁬‫⁮⁮⁮‎⁮‭‏​‎⁮‏⁫‍​‭‪⁮‌⁬‎‏‌‌‮();
    public void ‫‏⁪⁫‭‪⁬⁬⁭⁫​‮‍‌​⁪⁫⁫‏‫‪‬‏‪‫​⁫‮⁬‎‭⁮‬​‬‏⁪⁮⁫‎‮();
    private void ‏⁫​‍‪⁪⁫‌⁬‪‎​⁭⁮⁬‮​​⁭‎⁫‬​⁮⁯‪‭⁮⁭‌‭⁯‏‮‮⁮‭‌‪‎‮();
    private void ‬⁭‪‫‎‫‮⁮⁬‍⁭⁫⁯‍⁪⁭⁮⁯‎‌⁪⁫⁯‫‬‪⁬⁬‏‌‍‪‫‎​‍⁪‬‏⁬‮();
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.APC.SerializedAPCPath : object {
    [ProtoMemberAttribute("1")]

public List`1<VectorData> nodes;
    [ProtoMemberAttribute("2")]

public List`1<VectorData> interestNodes;
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.APC.SerializedAPCPathList : object {
    [ProtoMemberAttribute("1")]

public List`1<SerializedAPCPath> paths;
}
internal class Oxide.Ext.RustEdit.APCCore : REPlugin {
    
private SerializedAPCPathList ​‍‎⁬⁯‫​⁫⁭‎⁯⁯⁭‭‏⁮‎⁯‮‬⁭⁬‏⁮‏‮‎⁮⁬⁫⁬‎‪‎⁫⁪‭‬‫‏‮;
    
internal static List`1<CustomAPCSpawner> ‍‮‬‮‮⁯⁮‎​‎⁯‭⁯‬⁮‭‎‎‎⁫⁯⁪⁮‎⁬‮⁫‬⁫⁫‫‍‌⁫‮‌‍‎⁮⁯‮;
    private static APCCore();
    private void ⁯‭‌​‬⁪‏‫‭‏⁯‎​⁬‭⁪‬‌⁫⁫‫‏‫‮‍‮‎‌⁬‮⁬⁭‬‭‮‬‪⁪⁯⁪‮();
    [IteratorStateMachineAttribute("Oxide.Ext.RustEdit.APCCore/<GenerateAPCPaths>d__4")]
private IEnumerator ⁯⁪‏​⁪‬‪‬‪⁪⁮⁮‌⁯⁬‏⁫​‮‏‭‬‪‎⁮‌⁯⁯‪⁭⁬⁯⁬⁪⁬‌‮⁬⁮⁪‮();
    private bool ccmdForceRespawn(Arg arg);
    private bool ccmdForceKill(Arg arg);
    private bool ccmdGetStatus(Arg arg);
}
internal class Oxide.Ext.RustEdit.AutoUpdater : REPlugin {
    
private VersionNumber latestVersion;
    
private bool hasLatestVersion;
    
private static string GITHUB_API;
    
private static string DLL_URI;
    [IteratorStateMachineAttribute("Oxide.Ext.RustEdit.AutoUpdater/<CheckForUpdate>d__5")]
private IEnumerator ⁭‭‬‎‌‎‮⁬​​‫⁬‌⁬‬⁪⁬⁬‏⁬‮‭​‎‮‫‏⁪‎‬‫‮‍⁮‌‫⁯‬‭‍‮();
    [IteratorStateMachineAttribute("Oxide.Ext.RustEdit.AutoUpdater/<DownloadAndUpdate>d__6")]
private IEnumerator DownloadAndUpdate(VersionNumber latestVersion);
    private bool ccmdCheckUpdate(Arg arg);
    private bool ccmdDownloadUpdate(Arg arg);
}
public static class Oxide.Ext.RustEdit.Config : object {
    [CompilerGeneratedAttribute]

private static ConfigData <Data>k__BackingField;
    [CompilerGeneratedAttribute]

private static JsonSerializerSettings <Settings>k__BackingField;
    
private static string FILENAME;
    
public static ConfigData Data { get; private set; }
    
private static JsonSerializerSettings Settings { get; private set; }
    private static Config();
    [CompilerGeneratedAttribute]
public static ConfigData get_Data();
    [CompilerGeneratedAttribute]
private static void set_Data(ConfigData value);
    [CompilerGeneratedAttribute]
private static JsonSerializerSettings get_Settings();
    [CompilerGeneratedAttribute]
private static void set_Settings(JsonSerializerSettings value);
    private static void LoadConfig(string path);
    private static T ReadObject(string filename);
    private static void WriteObject(T config, string filename);
}
internal class Oxide.Ext.RustEdit.CustomTopologyLayers : REPlugin {
    
internal static Dictionary`2<string, TerrainTopologyMap> ⁮⁬‍⁯‫‌‫⁬‏⁮⁪‬‮‫‮⁫‍⁭‍‌⁭⁫⁭‪⁮‏‭​‬⁪⁬‬⁪‬⁭‫‌‌‮‭‮;
    
private static string CUSTOM_TOPOLOGY_KEY;
    private static CustomTopologyLayers();
    public void ‌‍⁪⁬⁫​⁭‭​⁬⁪‍‌‪‭‬⁮‬‎‮⁮‌⁫⁪‌‎‮‭⁭‍​‬⁫‎‪‫‎⁯‪‍‮();
    private List`1<MapData> ‎‫⁯⁭⁯⁯​‭⁬‮‪‭⁭‪⁭⁯‎‪⁭‍⁫‫⁬⁮‭‍‪⁪‎‪‭⁬‬‍⁮‪⁬‮⁪⁪‮();
}
internal class Oxide.Ext.RustEdit.DeployableCore : REPlugin {
    
private Type[] ‌‬⁯‌‭‪‏​‪⁭⁮⁫‭⁮⁫‪‍⁬⁬‮⁬‪⁯‌⁯⁮‬⁫‏‫‏‍⁮⁬‏‏⁬‏‮‫‮;
    
internal static List`1<BaseCombatEntity> ⁮⁯⁯⁯‫‪‭⁪‭⁭‌‎⁮⁫‬⁮‍‬‌‎⁭⁯‍‌⁯‬⁬‭‫⁮‎⁫‏‫⁯‪⁭⁬‭‪‮;
    
private List`1<‮⁯⁫⁯⁭​⁪‌⁯‎‭⁭‍⁯‮‬⁯‌‫‮⁯⁬‍‪‫‫‭⁯‍⁭⁮‌‬⁯‭​⁭⁫‫⁯‮> ‏‎⁭‫⁮‬⁭‌⁭⁯‮‬‏‎‫‭‎⁬‏‮‮⁯⁭‍⁭‮‫⁮‪‪⁫​‎​⁫‎​‎‏‬‮;
    
private bool ‭⁫⁬⁭‬‫⁮‬⁯‌‪⁪‍⁫‭⁯‮⁬⁭⁪⁪‬⁫‬⁯⁫⁬‬⁯‍⁪⁯⁫‮‬‪⁫‬⁯⁫‮;
    
private bool ‭‎‫‏⁫⁮‬‪⁫⁭‭‍‏‫‫⁪​⁬⁪‬⁫‍‬‪‫⁯‍⁪⁭⁫⁫​⁯​‎‭⁫⁫⁭‬‮;
    private static DeployableCore();
    private void ‍‫‮⁫‌‌‏‌⁬​‫‌‍‏‎⁭‏‌‏‫‪‏⁫‏​‫‌‭‪⁯⁭​‍⁮‪‏⁪‍‪‮(BaseEntity , string );
    [HookMethodAttribute("OnSaveLoad")]
private void OnSaveLoad(Dictionary`2<BaseEntity, Entity> entities);
    [HookMethodAttribute("OnEntitySpawned")]
private void OnEntitySpawned(BaseNetworkable baseNetworkable);
    [HookMethodAttribute("OnEntityTakeDamage")]
private object OnEntityTakeDamage(BaseCombatEntity entity, HitInfo info);
    [HookMethodAttribute("OnEntityKill")]
private void OnEntityKill(BaseCombatEntity entity);
    [HookMethodAttribute("OnTrapTrigger")]
private void OnTrapTrigger(BearTrap bearTrap);
    [HookMethodAttribute("OnEntityStabilityCheck")]
private object OnEntityStabilityCheck(StabilityEntity stabilityEntity);
    private void ‌⁪​​‏‬‪‭‎⁪‮​⁫‌‏‎‫⁫‍⁭‫‎‮⁪⁮⁫⁭‌‫⁪⁮‫⁫⁮‎‏‭‏⁮⁯‮(‭‭‬⁫‭‮‮‪‪‌⁮‌‍‫⁪‭‬‮‌‌​‫⁬‪⁮‮⁭‍‌‏⁮‪‌⁪‫⁭⁬‎⁮⁮‮ , int , int );
    private void ‮⁯‬‪‫‍‌⁬‬‭⁮‭‫⁪⁬‎⁮​‪⁬⁯‪‍‫‫‎‪‬‬​‏‫‫‭⁭⁭⁪‌⁫‬‮(BaseNetworkable );
    private bool ⁪‍⁮​‫⁯‬​⁮‪⁮⁬⁫⁯‏‬‭⁮‍⁯⁫‏‮⁯​‭⁫⁯‮‌⁬‍⁫‪‍⁯​‬⁪⁭‮(BaseNetworkable );
    private void ‎⁪‬‍‪‮‎‏‌⁫‎‎⁮‏‏‮‬‍‮‏‎⁯⁬‏‍‎⁯⁮‬⁪‍‭‍⁬⁫‫⁭‏​⁬‮(BaseNetworkable );
    [CompilerGeneratedAttribute]
private void <OnSaveLoad>b__7_0();
}
internal class Oxide.Ext.RustEdit.ExcavatorRotationFix : REPlugin {
    
private static float ‫‫‎⁪‪‬‎⁬‌‮‌​‭⁬‭‎‫​‌‍‌‍‍‎‏‏‮​⁬⁬⁫‪‫‬‭‮⁭‪⁯⁬‮;
    
private static float ‎‏⁪⁪‌‌‬‌⁮‍⁫​​⁭‏‍‫⁮‬‪‪‏‭⁬⁯‬‮⁫⁯‍⁮​‏‫​​‍‎⁯‎‮;
    
private Dictionary`2<Vector3, float> ⁬⁭⁬​‌‏⁪‮⁮‭⁪‍⁯⁭⁭⁬‬⁫‪‎‪⁫‍⁯‪‮‬‫‏⁮‮‫‪‍​‬⁪⁬​‪‮;
    [HookMethodAttribute("OnServerInitialized")]
private void OnServerInitialized();
}
[ExtensionAttribute]
public static class Oxide.Ext.RustEdit.Extensions.ListEx : object {
    [ExtensionAttribute]
public static T Random(IList`1<T> list);
}
[ExtensionAttribute]
public static class Oxide.Ext.RustEdit.Extensions.VersionNumberEx : object {
    [ExtensionAttribute]
public static VersionNumber ToVersionNumber(string str);
}
internal class Oxide.Ext.RustEdit.IO.AutoTurretManager : MonoBehaviour {
    [CompilerGeneratedAttribute]

private bool <HasUnlimitedAmmo>k__BackingField;
    
private AutoTurret ⁪‮⁬‭⁭‍⁫⁫‭⁮⁫⁫​‏⁭‏⁫‫⁪⁭‮‪⁯⁭‎‭‎‌​‌⁭‏‌‪⁪⁭‮‬​‍‮;
    
private int ‫⁫⁬⁪‍‪⁫‍⁭⁬‬‮⁬‎⁬‮⁯⁫⁬‍‭‭‭‌‎‬‫⁮‌⁫‍⁮‮​⁮‪‪⁫⁯⁪‮;
    
public bool ⁯‮‬⁯⁮⁪‍⁬‮‏‫⁭​⁭​⁬⁮⁯‪‌‮‮‮‎‫‮⁬⁭‮‫​⁯‬‎‪‎‎‍​⁭‮ { get; private set; }
    [CompilerGeneratedAttribute]
public bool get_HasUnlimitedAmmo();
    [CompilerGeneratedAttribute]
private void set_HasUnlimitedAmmo(bool value);
    private void Awake();
    public void ‎‭⁫⁪⁭⁫‪⁫⁭‍⁮‮⁯⁪​‬‬⁯⁯⁬⁬‌⁪‭‏‬⁬‎​‎‫⁭⁭​‍‪⁫⁭‍⁬‮(bool , bool , string );
    private void ‫‍‮‫‬⁬⁬‮‫‎‮‌‏⁪⁬​⁪‪‏⁪⁫‍‎⁯‌⁭‫⁯‍‫⁬‎⁬‮‎⁭‭⁪‫⁮‮();
}
internal class Oxide.Ext.RustEdit.IO.CardReaderMonitor : MonoBehaviour {
    
private CardReader ⁪‎‫‪⁯‏‫⁭‌‪‮⁪⁭‭‭‫‮‌‌⁭​⁯⁮‫‌⁬‌‭⁫⁭‮‫⁭‬‮‫‬⁫‬⁮‮;
    
private float ‎⁯‌⁪‎⁫‏‮⁯⁮⁮​⁫‏‌‪‏‭⁯‭‍⁭‬⁯⁮‍‭⁯⁬‬⁭‏⁯‬‎⁬⁫⁭⁯⁪‮;
    
private bool ⁪‌‏‭‭⁫‫‫‬‍‮‬⁫​‬⁬‭‎⁬‫⁫‍⁬‬‪‏⁯‬⁮‬‮‪⁬‪‬⁯⁫‬‬⁬‮;
    private void Awake();
    private void Update();
    public void ⁪⁮‪‍‎‪⁮⁪‌⁭⁮⁫⁬‪⁬‪‫‪‬‬⁯‌​‪‭⁬‬‭⁬‌‫⁯‎⁫‫⁯‪‪⁮⁪‮(float );
    private void ‮⁯⁯⁫⁫‬​⁬‭‌⁯‬⁭​⁫⁬‌‍‎‎⁬‬‌⁪⁮‮‏‮‮‭​‫⁬‬⁪‮‬‌‪‮‮();
}
internal class Oxide.Ext.RustEdit.IO.IOEntityToWheelSwitchConnection : MonoBehaviour {
    
private IOEntity ​‎⁯‮‭⁯⁮‌​⁮⁪‭‌‪‭‭⁫‫‭‬⁪⁮⁫‫‭‌‭⁭​‫‌‮⁪‫⁪‍‏⁪‎‭‮;
    
private List`1<WheelSwitch> ⁫⁯‮‍⁬⁭‍‌‌⁪⁯‮‌‏‪⁯‬‎‌‌‍⁮‬⁪‍⁭‌‬⁮⁮‮⁮‏‮⁭⁭‭⁭‭‎‮;
    
private bool ‬‬​‍‪‪⁯⁫‌‏⁯‫‫​⁯‌‏​‍⁭⁪‍⁬‫‍‮​⁯⁮⁫​‫​‫⁫‎‏‌​‍‮;
    
private Flags ‭⁭‌⁯⁮‬⁮‮‎⁪‮‏⁯‮​‎⁬⁭‫‭‫⁫‪‌⁭⁬‎⁬‎‬​‌‭‫‫​⁪⁯⁪‌‮;
    private void Awake();
    private void Update();
    public void SetTarget(WheelSwitch target);
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.IO.SerializedConnectionData : object {
    [ProtoMemberAttribute("1")]

public string fullPath;
    [ProtoMemberAttribute("2")]

public VectorData position;
    [ProtoMemberAttribute("3")]

public bool input;
    [ProtoMemberAttribute("4")]

public int connectedTo;
    [ProtoMemberAttribute("5")]

public int type;
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.IO.SerializedIOData : object {
    [ProtoMemberAttribute("1")]

public List`1<SerializedIOEntity> entities;
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.IO.SerializedIOEntity : object {
    [ProtoMemberAttribute("1")]

public string fullPath;
    [ProtoMemberAttribute("2")]

public VectorData position;
    [ProtoMemberAttribute("3")]

public SerializedConnectionData[] inputs;
    [ProtoMemberAttribute("4")]

public SerializedConnectionData[] outputs;
    [ProtoMemberAttribute("5")]

public int accessLevel;
    [ProtoMemberAttribute("6")]

public int doorEffect;
    [ProtoMemberAttribute("7")]

public float timerLength;
    [ProtoMemberAttribute("8")]

public int frequency;
    [ProtoMemberAttribute("9")]

public bool unlimitedAmmo;
    [ProtoMemberAttribute("10")]

public bool peaceKeeper;
    [ProtoMemberAttribute("11")]

public string autoTurretWeapon;
    [ProtoMemberAttribute("12")]

public int branchAmount;
    [ProtoMemberAttribute("13")]

public int targetCounterNumber;
    [ProtoMemberAttribute("14")]

public string rcIdentifier;
    [ProtoMemberAttribute("15")]

public bool counterPassthrough;
    [ProtoMemberAttribute("16")]

public int floors;
    [ProtoMemberAttribute("17")]

public string phoneName;
}
internal class Oxide.Ext.RustEdit.IOCore : REPlugin {
    
private SerializedIOData ‍‫⁮⁯‪‏⁪‭‏‍⁬‫​⁬‪⁪⁫‏⁫‌⁯⁪‍⁪⁮⁭⁭‏‮‭‪​‬⁪‍‪⁫‫‏⁪‮;
    
private Type[] ⁪‮‏⁭⁯‌‮‫⁬⁪⁯⁪‎‏‎⁮‍‪⁬‭⁯⁪‭‮‫‏‏⁫⁮‭‍‮⁮⁮‮⁫‌⁭⁭‫‮;
    
internal static List`1<BaseCombatEntity> ⁪​‮‮‫⁯⁭⁪⁭​‬⁮‎‌​​⁫⁯‌‌‫⁭⁬‪‌‫‫⁫‬‫​⁬⁫⁫⁭‮⁭‏⁯‮‮;
    
private bool ‬‏‍‌‌‍‪‭‬‍‫‬‭‭⁭⁮‎⁮‪‭‍⁬‏‮‭⁯‏⁫⁭‪‏‮‭‎‮⁯⁯‎​‎‮;
    private static IOCore();
    [HookMethodAttribute("OnTurretAuthorize")]
private object OnTurretAuthorize(AutoTurret autoTurret, BasePlayer player);
    [HookMethodAttribute("OnItemUse")]
private void OnItemUse(Item item, int amount);
    [HookMethodAttribute("OnEntityTakeDamage")]
private object OnEntityTakeDamage(BaseCombatEntity entity, HitInfo info);
    [HookMethodAttribute("OnEntitySpawned")]
private void OnEntitySpawned(BaseNetworkable baseNetworkable);
    [HookMethodAttribute("OnSaveLoad")]
private void OnSaveLoad(Dictionary`2<BaseEntity, Entity> baseEntities);
    [HookMethodAttribute("OnEntityKill")]
private object OnEntityKill(IOEntity ioEntity);
    [HookMethodAttribute("OnWireClear")]
private object OnWireClear(BasePlayer player, IOEntity input, int inputSlot, IOEntity output, bool isInput);
    [HookMethodAttribute("OnWireConnect")]
private object OnWireConnect(BasePlayer player, IOEntity input, int inputSlot, IOEntity output, int outputSlot);
    public void ‮‍⁪‎‏‪‮⁯⁮⁭⁫‍⁭‮⁮⁫‍‏‎‫‪⁭⁪‎‮⁯‏⁪⁯‎⁯⁪​‪‏⁯​⁯⁭⁮‮();
    [IteratorStateMachineAttribute("Oxide.Ext.RustEdit.IOCore/<ProcessIOEntities>d__14")]
private IEnumerator ‭‌‏‭⁪​‭‬‮‪‍‏‍‭​​⁮​⁮‫‬‏‎​⁭‪‬⁯‪⁪‍‫‎​‌‭‎⁪⁪⁬‮();
    private void ‏⁯⁫‍⁮⁯⁯‭‮‬⁪​‭‍‏‭‎‫‬‫‫⁮‍‮‭⁬⁯‮⁯⁪‬‎‮‍‮‮⁫⁪‎‮(IOEntity );
    private void ‏​‬‏⁬‭⁯⁯‪​‎‪⁫⁫⁫‎⁬‬​‬‭‌⁬⁪⁯‮‍⁬‬‎‏‎‫‪⁪‍‍⁭‬⁪‮(IOEntity );
    private bool ‎‫‏‌‪‭⁭‮⁭⁫‪‍‎‪⁪‬‮‏‏‎‏‏​‭⁪‫‭‫⁬‪‎‪⁭​⁬‍⁮‭‮⁫‮(IOEntity , IOEntity , int );
    private void ‏‬⁭‬⁬⁮‌‌​⁮‫‭⁪‍⁪‍‌‏⁫⁮‍‬⁮‬⁯‫‭‌‎‍‎‏⁫‮​‮⁬⁫‬⁬‮(IOEntity );
    private bool ‭‏‭‌⁫⁮⁬⁬‎‫⁭‫​‬⁬⁬⁮⁯⁬‍‏⁯⁫⁮⁮​‫⁯‍‎⁪‬‎⁬⁬‬‮‫‏⁫‮(BaseNetworkable , SerializedIOEntity );
    private bool ​⁫⁬‫⁫⁫‪​‬⁬⁫‏⁪‪‎‎⁬⁯‫‌‫‬⁭‎​⁯‌⁪‎​​‍‌‪‍‬⁮‪‫‬‮(BaseNetworkable , SerializedConnectionData );
    private void ‎⁮⁮‍‬‭‫‫⁯⁮⁮‫​⁫⁬⁮‌​‌‏‏‫‭​‭⁯‌‬‪⁪⁮⁮⁭‮‏‪⁪‪‮‬‮(Elevator , SerializedIOEntity );
    private void ‭​‍‪‭⁮​⁮⁪⁪⁬‎‌⁯⁪⁭⁪‬⁫⁪⁬‌‍⁭⁯‍⁮‬‌‎⁭‭⁪‪⁯‎‎‫‎‬‮(Elevator , SerializedIOEntity );
    private void ⁭‫⁮⁬‍‫‮‬⁮‭‌‪‏‏‏‮‮⁫‬⁪⁮‎‪‏⁬⁭⁪‬​⁪‪⁮‎‬‍‍‎⁮‍‎‮(IOEntity , Elevator , int , SerializedConnectionData );
    private void ‬‍‭‮‬⁬⁬​⁭‍‌‌⁫‫‭⁭‮‭‎‬⁬‭‪‌‫‎‬‍‮‍⁬⁯⁭⁬‬⁪‭‎‏⁯‮(Elevator , IOEntity , int );
    private IOEntity ‬⁯‏⁭‏‬⁭‎⁫‬‭‍‌⁮‮⁪​‫⁮⁫‫‮⁮​​‍⁬‌⁫‌⁮⁮‫⁯⁭‬‍⁯‭⁪‮(Elevator );
    private IOEntity ⁯‬‍‌‬‪⁬‍‪⁫⁪‮‮‪‫⁮⁫‌‪⁪⁫⁬‍‏‭‮‏⁭‪‪​‏‮​‫‬‪⁯⁭‍‮(Elevator );
    private void ⁬‏‫‮⁪‍‭⁭⁯⁮​⁮⁯⁪‫⁫⁮⁪⁫⁪⁯‮⁪‪‏‮‮⁫‍‏‪⁭⁪‮⁫⁭⁯⁪⁮⁮‮(Elevator );
    private ElevatorLift ⁪⁭‫‌⁫​⁭⁫‭‍⁪‭‬‌⁬⁮‫‎⁯⁫⁮‏⁪⁬‎‫⁮‪‍‍‬⁭‪‪‫‭⁮‫⁬⁪‮(Elevator );
    private Vector3 ‫‬⁯‮⁬⁪‏⁬‭‍‪‭‎‍⁭‌‬‮⁯⁯‌⁮⁬‏‮‍‏‮⁮⁭‎‏‍‏‭⁮⁫⁭⁯⁯‮(Elevator , int );
    private IOEntity ‎⁪⁯‍​‪‍‎‭‮​‌‮‫‬⁪‏​‎‫⁫⁯‭‮‏‎‌⁬⁪‫⁮‪⁬​⁪‮‏⁯‬‮(Elevator );
    private ElevatorLift ⁬⁫⁭‫‏‮⁭‭⁮⁪‬‭‌‪‫‫‭‎‪‪⁮‭⁬‫‭‌⁫‌⁮⁬‪⁫‮​‌‍‫‍⁪‫‮(Elevator );
    private Elevator ⁬⁭‬‭⁬⁫⁪‫‪‭⁭⁪⁭‫‫⁪⁫⁯‬⁬‬⁪⁯⁯‪‌‍‫‍‬‪‪⁭⁪‏⁪‮‏⁭‍‮(Elevator , int );
    private Elevator ‌⁯⁬⁭⁬‬⁬​⁫⁮⁮‍‌⁫‪‫‎⁮⁯‎⁭⁭⁭‏⁮‏⁬‏⁪‮⁮‭‍⁫‭‎‍⁯‎‮‮(Elevator );
    private Elevator ⁯⁫‫‬‮‭‏⁪‭‭‎⁫‌‮⁫⁬‌⁬‮‍⁯⁭⁪‌‭‫‍‌⁫⁫‍‬‮‬​⁪⁭‪‬⁪‮(Elevator );
    private Elevator ​⁭⁯⁮‪‭‮‎⁫‌‫‪‭⁬⁯⁪⁯‮‍‎⁫‌‬‎‬‫‏⁯​⁮⁫⁫⁯⁮‭⁬⁯⁪‌‮‮(Elevator );
    private int ⁫⁭⁯‬‪‫⁬‏‬‮​‬‮‌‪‮‪⁭⁬⁬‬⁭‪⁮⁭⁯⁬‌‬​‪‮‏‏‍⁭‍‏‬‏‮(int );
    private void cmdPrintConnections(BasePlayer player, string command, String[] args);
    private void cmdViewConnections(BasePlayer player, string command, String[] args);
    private bool ccmdResetConnections(Arg arg);
    [CompilerGeneratedAttribute]
private void <ProcessIOEntities>b__14_1(BaseCombatEntity x);
}
internal class Oxide.Ext.RustEdit.JunkPileCore : REPlugin {
    
private List`1<⁪‪‬‪⁬⁪⁯⁭⁮‪⁪⁭‮‫⁮⁯‎‮‎‮‏⁬‭⁯‏⁯‌‏‫⁮⁮​‪‪⁬‮⁭​‎⁯‮> ​‎‏⁪‪⁮‌​‌⁮‌‌‏⁮‮‮‎‏‬‬⁪‍⁬‬⁭⁮‎‭⁭⁯⁮‪⁫⁪‎​⁯⁪‪⁫‮;
    
private List`1<TimerInstance> ‎⁬‬‌​⁭‬⁪‏‏⁮‎⁪‫‍‪‮‮‍⁯‪‏⁮⁬‭⁪‭‌⁫⁮⁭⁪⁯‫⁯⁭⁭⁮⁬‏‮;
    
private FieldInfo ⁬​‭⁬​‪‏‏‬‫‏⁭‎‫⁭‪⁯⁪​​‏⁮⁭‍‬⁯⁮‬⁬⁬‮​⁭‮‌‮‎‏⁬‫‮;
    
private Dictionary`2<string, ResourceCount> ⁮⁭‭​‮‭‌‬‎​⁭⁬⁭⁪‫‍‪‭‮‏‏​‍⁯⁬‫‭⁭‭‪⁯‏⁭⁯⁮‪‮⁭⁬‫‮;
    private void ‬⁬​‮‌‎‪‍​⁯‎​⁬⁬⁫⁬‬⁪‎⁬‬‍⁭‏‏⁪⁮‬⁫‭⁪‮‪​⁯‍‫​⁮⁭‮(BaseEntity , string );
    private void ‭⁯‎⁭​⁪⁬‎‫⁯‍‎⁭​‫‮​⁮‌⁫⁫⁮‏‏⁪⁭⁫⁮⁯⁪⁬‮⁬‪‭‫‍‍‏‬‮(BaseNetworkable );
    private void ‮‭⁪‍‮​⁪‪‭⁯‍‍⁫⁮⁭⁬‍⁬‮‌⁫‫‮‬⁭‍‭‫⁭‫⁯‍‏‎​‮⁫⁭⁮⁪‮();
    private void ‬‎‪⁭‎‍​⁬⁮‏⁬‏‎‭‍‏‏⁪⁭⁫‫‏​‪‮⁮⁮⁪‪‫‭‬‍‫‌‭‮⁮‏‏‮(⁪‪‬‪⁬⁪⁯⁭⁮‪⁪⁭‮‫⁮⁯‎‮‎‮‏⁬‭⁯‏⁯‌‏‫⁮⁮​‪‪⁬‮⁭​‎⁯‮ );
    private JunkPile ‭​⁬‎⁪​⁯⁯‮​‪⁭‪‌‌⁪‏‍‮⁮‎‭⁮‏‍⁮‎‭⁫⁫‎‎⁬⁮‌‏‬​‭‮(string , Vector3 , Quaternion );
    private void ‭‌‌‫​‭‬⁬‬⁫⁬‬‍⁯‫⁯‏‬‫⁬‮‮‭⁮‬⁬‫‎‪‌‮⁪‪‎⁮‮‬‭‪⁫‮(JunkPile );
    private bool ccmdRespawnAll(Arg arg);
    private bool ccmdResourceInfo(Arg arg);
}
internal class Oxide.Ext.RustEdit.Libraries.Helper : Library {
    
private Char[] ⁫⁮‌‫‫‬‎‬⁫⁭‍⁮​‮⁫⁫‮‪‬‫‫⁭‏‫‏‏‫‫‎⁯‏‮‪‏​‭​‫⁪‮‮;
    
public static int ‌⁪⁫‬⁪‎‮⁯⁬⁭‮‬‪‮‭⁭‫⁮​⁮‍‎‏⁮⁫‍‏⁪‌‮‬‏‏⁪‏​‏‮‎‌‮;
    public  ‪‫‎‪⁪⁮‬‭‭‭​‮⁯‫‬​⁫⁯⁬‏⁮⁭‭‫‌‫‎‏‌⁬‮‮‍‮‭⁪​⁬‪‭‮(Byte[] , Boolean& );
    public string ‭‬⁪​⁭‎⁬⁮‏‎‎‬‍⁮‬‭‭⁬⁯​‫‬‪‍‍‎⁭‌⁫‬‏​⁫⁯⁪​‏‮‌‭‮(string );
    public int ‮⁪‪‏⁮‏‫‌⁫⁯⁮​‌‏‍​⁬‍⁪‍‮‌‏⁪⁬‍‪⁬‮⁪⁯‎‬‪‫⁪‎‭⁬‮(string );
    public  ‭‏⁭‪‭⁪‏‍‎⁪‮⁭‏‪⁪‭⁫‎‭‪⁬‪⁮⁮⁭⁯‭⁫‪⁭‮​​⁫‬⁮‌⁬‬⁬‮(string , Vector3 , Quaternion );
    public T FindEntity(BasePlayer player);
    private T CastRay(Vector3 Pos, Vector3 Aim);
    public Byte[] ‪‫⁯⁯​⁬⁭⁪⁬⁫‮‪‪⁪‍⁮⁮‮‪‍‌‬⁪​‌​⁭⁮⁬‌⁭‏‫‌‮‍‍‫‭⁫‮(string );
    private string ‌‮‮⁭​‫⁭⁬‪‬⁭​‬‭‬⁫⁮‍‮‌​‬⁯‬⁫‬‍‮‎‍‎‮⁮⁫‎‭⁯⁯‍⁫‮(string , int );
}
internal class Oxide.Ext.RustEdit.Loot.DeskKeycardSpawner : REPlugin {
    
private String[] ‬‮‪⁪‍​‏‭‬‪⁮‎⁯‏‪⁬‏⁮‪‭‭⁭‎⁮‮‏⁪‎‌‏​⁭‮‮⁪‍⁯⁪⁬‮‮;
    
private static string ​⁮‬⁯‪‫⁭‬⁪⁪⁮⁬⁬‎‍‏⁭⁬‫‍‭⁬‌⁬​⁬⁬‫​‏‌‮‏‎‎‬‪⁫⁪‮‮;
    
private HashSet`1<‮‪‮⁯​‎⁮⁮‭‫‪‎⁪⁭⁬⁯⁫‏⁪⁮‍‌‭‬⁯⁯⁫‏⁮‎‫⁭‍⁮‎⁭‮‭‎⁫‮> ‮​‏⁫⁯‌‍‬⁪‪‮‎⁯⁬⁮‫​‫⁬‍‎‬⁭⁭⁫‌‫‍‏‬‍‭​⁬⁮⁮‌⁭⁫‪‮;
    [HookMethodAttribute("OnWorldPrefabSpawned")]
private void OnWorldPrefabSpawned(GameObject gameObject, string str);
    private void ‪⁯‏​⁯⁬⁮‌‌⁯‭‫‫⁯⁯⁫‏‬⁮‏‏‏‍⁬⁯‎⁭‮‪‎‪‭‮‪‬‪⁪‮‍‭‮();
    private bool ccmdRespawnKeycards(Arg arg);
}
internal class Oxide.Ext.RustEdit.Loot.DieselCollectableSpawner : REPlugin {
    
private static string ‍⁬‬‏‏‭​⁭⁭⁮⁯​‏‎​‮‭⁬⁯‌‎⁮​‌⁫‬⁯⁫⁭‌‬‭‫⁭‌‬‎​‫⁭‮;
    
private FieldInfo ‌‍‭‫⁭​⁫⁬⁬‮‎‍‮‏‪⁬⁭‮​⁬‬‎‭‭​‌‮‌⁭‌⁯⁮‍⁮⁬⁫‎‏‏⁬‮;
    
private List`1<CollectibleEntity> ‫‭⁭‏‫‫⁮‬‪‪‫‫‍‍‪‮⁪⁫‌⁪‎‏‍‏‍‬‫​‬⁪‍⁫⁪‏‪‭‍‭⁮‍‮;
    private void OnSpawned(BaseEntity baseEntity, string str);
    private void ⁮‌‌‏⁪‏⁪⁫⁪‫⁮⁯‌‍⁪‮‭⁮⁪​‏⁯‎⁮‍⁭‬‫‪⁮‌⁮‪⁬​‬‌‎⁯⁬‮(BaseNetworkable );
    private void ‏‪⁫‫‏‎‬⁫‍⁫‪‬⁮​‌⁭‮‌‍‮‫⁮⁯‭⁮​‌‮‌⁭‎‏‫⁫‍‫⁮‮‏⁭‮(Vector3 , Quaternion );
    private void ‭⁫⁭‎‎‏‭⁭⁭‭‌‭‍‫​‌⁪‭‎⁯⁫‎‍⁬⁮‪⁫⁪⁫​⁮‏‎‭‎‫‭​⁭⁫‮(CollectibleEntity );
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.Loot.LootableContainerData : object {
    [ProtoMemberAttribute("1")]

public string filename;
    [ProtoMemberAttribute("2")]

public List`1<LootableItemData> items;
    [ProtoMemberAttribute("3")]

public int respawnRateMin;
    [ProtoMemberAttribute("4")]

public int respawnRateMax;
    [ProtoMemberAttribute("5")]

public int refreshRateMin;
    [ProtoMemberAttribute("6")]

public int refreshRateMax;
    [ProtoMemberAttribute("7")]

public int spawnAmountMin;
    [ProtoMemberAttribute("8")]

public int spawnAmountMax;
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.Loot.LootableItemData : object {
    [ProtoMemberAttribute("1")]

public string shortname;
    [ProtoMemberAttribute("2")]

public int minimum;
    [ProtoMemberAttribute("3")]

public int maximum;
    [ProtoMemberAttribute("4")]

public bool blueprint;
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.Loot.SerializedLootableContainerData : object {
    [ProtoMemberAttribute("1")]

public List`1<LootableContainerData> entities;
}
internal class Oxide.Ext.RustEdit.LootCore : REPlugin {
    
private SerializedLootableContainerData ‪⁮‮​‫⁪⁪‭⁯⁬​‎​⁮​⁪⁮⁮‪⁬‮‏‎⁪⁮⁪‌‍‏⁮‬‌‎⁫⁭‍​‏⁯‭‮;
    
private List`1<TimerInstance> ‏⁬‬‫‬⁬⁭‍⁮​⁭‎‮‮‏​⁯⁬⁮​‌‬‮‭‮‪⁮⁯‎⁫‬⁭⁫‌‎⁭‎⁯⁪‎‮;
    
private FieldInfo ‭⁬‫‬⁬‏⁭⁪‫‍‬⁬⁯‌‮⁯‪‪‎‭⁪⁬​‌‌⁫​‫‪‭⁭⁫‏⁬⁭⁯‬‌⁮‍‮;
    
private int ‍⁪⁯⁭‬‌⁮​​‏‍‮⁯⁫‪‪‌‫⁬‎‪⁬⁮‪⁮⁪‍⁪‏‎​​‬⁪‪⁪⁮‍‫‭‮;
    
internal static List`1<⁬‮‍‫⁬⁯⁭‬‫‌⁯⁯⁭⁫⁫‎‫⁫‪⁬⁫‮⁪⁬⁪⁬‭‌‪⁫‏‏⁯⁭‮⁪‪‌‪‮‮> ‌⁫⁪⁮‪⁫⁯‫⁪‍⁮‎⁯⁭‬‎⁭‏⁫‭‪‏‏⁪⁪⁪‪‪‪⁭‬⁮⁯‭‬‏‭‪⁭⁭‮;
    
private static string ⁮⁫‪‬‍‎⁭‏‫‭⁫⁪‌​‏⁭⁭‬‪⁬‌‪⁫‭⁬‫‫⁮⁯‮‎⁮‏‎‌‍‬⁫‍‭‮;
    
private Dictionary`2<string, ContainerCount> ‌‬⁮​‫⁪⁮‍‌⁫⁮‮‎‪⁮⁫​‬‏⁯⁬‬‏‎‌⁯⁮‍⁭⁪‮⁯⁪⁬‪⁯‪⁮⁪‮;
    private static LootCore();
    private void ‮‫‬⁪⁭‪‎‭‪‪‍‮‭⁭‌‎‬‭‪​⁯‌‎⁪‏​‌⁯‮⁬⁫‭‍‭‭‫⁬‭⁭‏‮(BaseEntity , string );
    private void ⁫‏⁫‮⁬‪‭‎‭‌‌‬⁬‭‏⁯⁬‮⁫​‍⁫⁪‫⁯‫​⁯​‪​‎‌‎​‪⁯‮⁫‪‮(BaseNetworkable );
    private void ⁫‏‌⁬‌‎⁫‎‌‎⁭⁮‪‮‌⁯‬‍​‮‬⁬‌⁭‎⁪‌⁫‪​⁪⁭⁫⁬‭⁬‬⁬‮‫‮();
    private void ⁮‫⁮‫⁭⁭‎⁮⁬‌​‬⁬⁫‮⁯‌‭⁫​‎‎⁪⁭‌⁬‌⁬‍‫‭‬‏⁭⁬​‍‫​‏‮(LootContainer , string );
    private void ​⁪⁭‎‎⁭‬‭⁬‌‭⁯⁭⁪‌​‮‪‍‮⁫‮⁮‬‎‬⁬‎‮⁮⁭‏⁬⁭‏‬⁮‮‎‬‮();
    private void ⁪⁯‪⁯‪‏‫‍⁯‍‍⁪‏⁯‫‮‎⁭‫‭⁪⁫‬⁭‬⁭‏⁬‬‎⁮⁮⁬⁪⁬⁯‏⁯‍‏‮(⁬‮‍‫⁬⁯⁭‬‫‌⁯⁯⁭⁫⁫‎‫⁫‪⁬⁫‮⁪⁬⁪⁬‭‌‪⁫‏‏⁯⁭‮⁪‪‌‪‮‮ );
    private LootContainer ​⁮‏‍‮⁮‫⁯‍⁮‫‎⁯‎⁫‌‎‌⁪‭‍‪‮⁭⁬‍‪⁪⁪‭‏​⁭​‪⁫‬‬‫‏‮(string , Vector3 , Quaternion , LootableContainerData );
    private void ​⁪⁯‬⁮‬⁪⁭​‫‬⁮‎⁫‪‫‌⁫⁫‪‍‪‮⁯​‍⁬‏⁭⁭⁫‍⁭⁯⁬‎‍⁯‪‪‮(LootContainer );
    private void ⁮⁪⁯‭⁭‮​⁭⁫⁯‏​‭⁫‬‍‬⁬‮‏‌‍⁯‬‫⁮‏‪‪‮‏‪‌‌‮‭‪‫⁮‮‮(LootContainer , LootableContainerData );
    private void ‌‫⁯⁬‫‮‭‍​⁫⁫‏⁭⁪‍‬⁮‍‪⁬​‪‮⁪​‪‮‎​⁪⁯‫​‬⁬⁮⁪‍‫⁯‮(LootContainer , LootableContainerData );
    private void ⁯‌‬‭‎​‭‏⁯⁪‫⁮‏⁬‫‮⁯‭⁯‬‎‎‮​‌‭⁭​​‭⁮⁪‌⁪‫‮‏‪‏‬‮(LootContainer );
    private bool ccmdRespawnAll(Arg arg);
    private bool ccmdLootInfo(Arg arg);
}
public class Oxide.Ext.RustEdit.NPC.NPCSpawner : MonoBehaviour {
    
private SerializedNPCSpawner ‬⁬‪⁬‫‭‎⁮​⁯‬⁬‮⁭‬‏‪‭‍⁯⁯⁮‬‬‪⁪‌⁮‮⁪‎‪‭‬⁮‍⁮‫‍⁯‮;
    
private NPCType ⁯⁬⁯‮‪‏⁪⁫‌‌‏⁫‭​⁮‭⁪‍‎‎⁬​‬​‎‪‭‭‏‎‪⁯⁫‏‌‭‍‎‬⁫‮;
    
private string ‏‍‪⁭‌‎‭‌‮‌⁯‎‎‎⁭‎​‮‪⁮⁯‭‏‭‎‌‌⁬‭​‎⁭‫⁯‫‫‌⁮‏‪‮;
    
internal BaseCombatEntity ⁪‎⁫​‏‫⁭⁭‌⁬‪‭‎‮⁯‬‎⁮‪‎⁯‎‍‮‬‬⁬⁬‍‍‍​⁬‎⁭‫​⁪‪⁯‮;
    
private float ⁮⁭​‪‮⁬‪⁫⁫‪⁭⁭‍‍‏⁭⁫‬⁬‮‍‬‎‭‫⁭⁫‏⁭⁮‬‌‫‭‬⁫‎⁫‫‬‮;
    
private bool ​​⁭⁬‭⁯‌‪⁪‫‬‏‍‬⁭‌⁯‏‮⁭‭‍‬‌⁬⁪‌‪⁭‎‬‏‪⁮⁪‪‍⁬​‮‮;
    
private static Dictionary`2<NPCType, string> _typeToPrefab;
    private static NPCSpawner();
    public void Initialize(SerializedNPCSpawner serializedNPCSpawner);
    public void CheckIfRespawnNeeded();
    public void DoRespawn();
    public void Fill();
    public void ScheduleRespawn();
    public void SpawnRepeating();
    public void SpawnNPC();
    private bool ⁫‮‌⁮⁪⁮⁭⁪⁭​‎‫‫‎⁪​‪‭⁮‬⁮‬‎‍⁭⁬‍‌‍‌‌‎‮‮‮‎‪‎‫⁬‮(Vector3& , Int32& );
}
public enum Oxide.Ext.RustEdit.NPC.NPCType : Enum {
    
public int value__;
    
public static NPCType Scientist;
    
public static NPCType Peacekeeper;
    
public static NPCType HeavyScientist;
    
public static NPCType JunkpileScientist;
    
public static NPCType Bandit;
    
public static NPCType Murderer;
    
public static NPCType Scarecrow;
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.NPC.SerializedNPCData : object {
    [ProtoMemberAttribute("1")]

public List`1<SerializedNPCSpawner> npcSpawners;
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.NPC.SerializedNPCSpawner : object {
    [ProtoMemberAttribute("1")]

public int npcType;
    [ProtoMemberAttribute("2")]

public int respawnMin;
    [ProtoMemberAttribute("3")]

public int respawnMax;
    [ProtoMemberAttribute("4")]

public VectorData position;
    [ProtoMemberAttribute("5")]

public string category;
}
internal class Oxide.Ext.RustEdit.NPCCore : REPlugin {
    
private SerializedNPCData ‮‌‬⁯‎⁯‬‍​⁯⁪‎⁬⁪‏⁭⁬‮‪‎⁫‭⁪⁮‪‮‪‮⁯‭‮‮‫‎‪⁯‪⁭⁮‪‮;
    
internal static List`1<NPCSpawner> ‭‬‪‎⁭⁮‭‮⁬⁯‍​⁫⁪⁪​⁭‌⁬‍‪⁬⁬⁯‏⁮‫‫​⁪‍‮‍‫⁪⁫‍‏⁬⁪‮;
    private static NPCCore();
    private void ⁯‎⁫‪‎​‎​⁭⁪⁭‮‮⁫‬​‌‌‍‌‮‬⁫⁪‌‫‌‍‮‏‫‭‏‌⁪‎⁫⁭‪‬‮();
    private void ‬⁮⁪⁫⁬‍‬‌‮⁫‭⁯⁪‍‌‭‭‪⁫‏‭​‪‫​⁯⁯‬⁮‬‏‬‫‎‫​‪⁭⁮⁯‮();
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.Ocean.SerializedPathList : object {
    [ProtoMemberAttribute("1")]

public List`1<VectorData> vectorData;
}
internal class Oxide.Ext.RustEdit.OceanPath : REPlugin {
    
private List`1<Vector3> ‬⁮‫‌‭⁮‮⁫‮‭​‭‌⁮‪‪‍‍⁫⁪​⁯‍⁯⁯‏⁯‮‪⁪‏⁫‌⁫⁬‬⁯‏‮‮‮;
    [HookMethodAttribute("OnBoatPathGenerate")]
private object OnBoatPathGenerate();
    private void ccmdShowOceanPath(BasePlayer player, string command, String[] args);
}
public class Oxide.Ext.RustEdit.REPlugin : CSPlugin {
    
internal Command ​‎‎‍‫⁬​‌‭⁮‮‍‎⁫⁫⁪⁪‌⁭​‌⁯​⁯⁬‪⁪‬⁮​⁮‎⁮‫‪‮⁪‭⁭‭‮;
    
internal Helper ⁮⁯‮⁯⁫⁪‎⁪‌⁮‎⁯‪‪‏‬⁬‎‮‭⁯⁬‬‏⁯‭⁫‪⁭​⁯​‏⁯​⁫‮​‪⁫‮;
    
internal Timer ⁪⁪⁮⁫‭‪​‬‍⁬‎‭​⁬⁬‍⁪⁬‭⁫‭⁯⁮‏‮‏‌‍‌‍‎‏⁪⁪⁮‎⁮‮‏‏‮;
    protected void SendReply(Arg arg, string format, Object[] args);
    protected void SendReply(BasePlayer player, string format, Object[] args);
    protected void LogInfo(string format, Object[] args);
    protected void LogError(string format, Object[] args);
    protected void LogWarning(string format, Object[] args);
}
internal class Oxide.Ext.RustEdit.ResourceCore : REPlugin {
    
internal static List`1<‍‪​⁬‍‭‭⁮⁯‫​‪⁬⁫⁯‎‏‬‮⁮⁪⁭​‮‮⁯‎⁮‬⁭‏‪​‮⁮‫‬⁮‍‭‮> ‏‎‫‏⁮‫⁪⁮‍‫​‎⁫‭‍‪‫⁭⁭‏‬‮‭‏‬⁯⁬⁭‏‪⁪‪⁫‬‫​⁯‪​⁪‮;
    
private List`1<TimerInstance> ⁪‭⁮‮​⁮‏‫‎‫⁪‭​‪‬‬⁬‏‫‎‫⁭‭‮‪‮‌‏⁬⁯​‍⁭‮⁬‍‏‬‪‭‮;
    
private FieldInfo ‫​‎‭‪‌​‫‮⁬⁪‌‭‏⁫⁫‮⁬⁮⁪⁫⁮‪‮‏‫‏⁭‏‮⁬‫‍‌​‮⁬⁪⁫‬‮;
    
private Dictionary`2<string, ResourceCount> ​‍‏‫⁭⁪⁬‎‏⁭⁮‭‌⁯⁫‎⁯‮‬⁬⁭⁯‫⁫‬‭‍‮‫⁭‫​‬⁫‬⁬⁯‌⁮‪‮;
    private static ResourceCore();
    private void ⁮​‬‏⁪‪⁬‪‫‫‌⁫‮⁯‭‫⁪‭‪‭⁫⁪​‮‪‏‭⁪‎‍‭‮‏‏‬‏‏​⁬‭‮(BaseEntity , string );
    private void ‍‍⁭⁮‍⁮​⁭⁬‬‪‫⁫⁯‍⁯‬⁮⁫⁮‏⁬‮⁯‫‮‬⁫⁬⁯‬‮‎‮⁭‌⁭‮‏⁫‮(BaseNetworkable );
    private void ⁫⁬⁫⁬‬⁪⁯‮‌‫‭‪‪‭‬⁯⁮‬‬⁫‬‭⁫​‬⁮⁭‫⁬⁯⁯⁬​⁮‫⁯⁯‭​‏‮();
    private void ‮‏⁫⁫‌‏⁫⁪​‬⁮‮‍⁪‍⁪⁮‌‮⁫‭‮‫⁭⁮‏‭‍‭‎‬‎‮‎‏⁮‍⁬⁯‍‮(‍‪​⁬‍‭‭⁮⁯‫​‪⁬⁫⁯‎‏‬‮⁮⁪⁭​‮‮⁯‎⁮‬⁭‏‪​‮⁮‫‬⁮‍‭‮ );
    private ResourceEntity ⁭‭‬⁬‏‫⁫⁮‮⁪⁬⁮‏‭⁫‭⁪⁭‮‏‭‎‪​⁫‌‍​⁬⁫‍⁭⁭​‬⁫⁭⁮‍⁬‮(string , Vector3 , Quaternion );
    private void ‫​⁬‎​‎⁮‎⁬⁮⁪⁯⁫⁪‬⁪‍‫⁬‍⁬‭‫‏⁮‌‌⁮‫‏‍‌‌‍‪‭⁫⁬‌⁭‮(ResourceEntity );
    private bool ccmdRespawnAll(Arg arg);
    private bool ccmdResourceInfo(Arg arg);
}
public class Oxide.Ext.RustEdit.RustEditAPI : object {
    public static String[] GetTopologyMapNames();
    public static bool TryGetTopologyMap(string name, TerrainTopologyMap& terrainTopologyMap);
    public static void GetAllMapEntities(List`1& list);
    public static void GetMapEntitiesOfType(List`1& list);
    public static void GetActiveNPCs(List`1& list);
    public static void GetActiveAPCs(List`1& list);
    public static void GetSpawnpoints(List`1& list);
}
internal class Oxide.Ext.RustEdit.RustEditCore : REPlugin {
    [CompilerGeneratedAttribute]

private static Action`2<BaseEntity, string> OnSpawned;
    [CompilerGeneratedAttribute]

private static Action`1<BaseNetworkable> OnKilled;
    [CompilerGeneratedAttribute]

private static Action OnLoaded;
    [CompilerGeneratedAttribute]

private static Action OnServerInit;
    
private static Queue`1<IEnumerator> ⁬‏‌‬‬‪‪‫⁬⁮‬⁯‍‏‬​‮‪‫‬⁫‪⁫⁯‭⁮⁯‍‬‪⁬‌⁬‬⁬​⁫‏‭⁮‮;
    
private bool ⁮⁬‎‎⁬⁬⁫‍⁬‏‎‪⁫‮‎‍‏‫‏‮‪‎‏‮⁪⁪⁬‎⁬‎⁪‮⁮⁮‏⁯⁫⁫⁭⁬‮;
    private static RustEditCore();
    [CompilerGeneratedAttribute]
public static void add_OnSpawned(Action`2<BaseEntity, string> value);
    [CompilerGeneratedAttribute]
public static void remove_OnSpawned(Action`2<BaseEntity, string> value);
    [CompilerGeneratedAttribute]
public static void add_OnKilled(Action`1<BaseNetworkable> value);
    [CompilerGeneratedAttribute]
public static void remove_OnKilled(Action`1<BaseNetworkable> value);
    [CompilerGeneratedAttribute]
public static void add_OnLoaded(Action value);
    [CompilerGeneratedAttribute]
public static void remove_OnLoaded(Action value);
    [CompilerGeneratedAttribute]
public static void add_OnServerInit(Action value);
    [CompilerGeneratedAttribute]
public static void remove_OnServerInit(Action value);
    [HookMethodAttribute("OnWorldPrefabSpawned")]
private void OnWorldPrefabSpawned(GameObject gameObject, string str);
    [HookMethodAttribute("OnEntityKill")]
private void OnEntityKill(BaseNetworkable baseNetworkable);
    [HookMethodAttribute("OnServerInitialized")]
private void OnServerInitialized();
    private void ⁬‬⁮‪‭⁯‍‫⁭‌⁮‪‌‪‮⁮‪‏⁯⁫‪‮‌‭⁫‭⁪‎⁭‬‮‬⁬‎‫⁫‏‎⁮‫‮();
    public static void ⁪‬‏​‬‫⁪‪‎​‬‭⁫‬⁯‪⁫‭‏‫⁪⁫‮‍​‍​‍‍⁭‮⁮‮‌⁮‫⁭⁬⁭‏‮(IEnumerator );
    [IteratorStateMachineAttribute("Oxide.Ext.RustEdit.RustEditCore/<ProcessQueue>d__20")]
private IEnumerator ⁫⁪⁪⁯‌⁯‎⁫⁪‍⁬‭​⁮⁬‌‬​⁮‏⁮⁪‌‮⁭‫‍​‍‪‮⁬⁫‪‪​‎⁮‭‮‮();
    private void cmdHelp(BasePlayer player, string command, String[] args);
    private bool ccmdHelp(Arg arg);
}
public class Oxide.Ext.RustEdit.RustEditExtension : Extension {
    
internal static Assembly Assembly;
    
internal static AssemblyName AssemblyName;
    
internal static VersionNumber AssemblyVersion;
    
internal static string AssemblyAuthors;
    
public string Name { get; }
    
public string Author { get; }
    
public VersionNumber Version { get; }
    
public static VersionNumber GetVersion { get; }
    public RustEditExtension(ExtensionManager manager);
    private static RustEditExtension();
    public virtual override string get_Name();
    public virtual override string get_Author();
    public virtual override VersionNumber get_Version();
    public static VersionNumber get_GetVersion();
    public virtual override void Load();
    public virtual override void OnModLoad();
}
internal class Oxide.Ext.RustEdit.RustEditPluginLoader : RustPluginLoader {
    
public Type[] CorePlugins { get; }
    public virtual override Type[] get_CorePlugins();
}
internal class Oxide.Ext.RustEdit.SpawnCore : REPlugin {
    
internal static List`1<Transform> ‬‫⁯⁮‏‭‏⁭​‍‮‌⁮​‫​⁮⁬‪⁬‌‏‎‌⁪⁯⁫⁭​⁫⁫​⁫⁮‏‍⁬⁫‏‏‮;
    
private List`1<Transform> ​‎⁯‬⁬‫⁮‌‫‌‪‏‍⁫‭‍‭⁫‏⁭‫⁯‍‌⁪⁯⁪⁮⁪⁬‭‌⁮‏‏⁯⁮‍⁮‍‮;
    
private bool ‬⁫​‬‌‏⁪⁪‎‪‎‭⁯⁭⁯‫⁪‬⁭‮‪‫⁫⁯‎‭⁯‮‮⁮⁫‭‪⁭‬​⁪‎‭‪‮;
    
private static string ‮⁪⁪‪‬‎​‮‍‍‎‎‍‭‫‭‍⁪‌⁫‌⁯​⁪⁪⁮⁯‌‫⁮‫​⁪⁯​⁮⁯⁭⁯⁪‮;
    private static SpawnCore();
    [HookMethodAttribute("OnWorldPrefabSpawned")]
private void OnWorldPrefabSpawned(GameObject gameObject, string str);
    [IteratorStateMachineAttribute("Oxide.Ext.RustEdit.SpawnCore/<SetSpawnPoints>d__6")]
private IEnumerator ‌⁫‮‭‬‌‭⁮​‬⁫‫⁫‫‍‎‬‭‭⁪⁯⁫⁫‫‬⁭⁪⁯‬⁭‪⁯‎⁭⁮‎‭‮‎‮‮();
    [HookMethodAttribute("OnPlayerRespawn")]
private object OnPlayerRespawn(BasePlayer player);
    private void ‏‭‪‪‍⁭⁯‮‬​⁫​⁮‌‪⁮⁫‭‎‭⁫‌​‌‌‪‏‎⁭‪‭⁬⁪‎⁯‭⁫⁪‏⁮‮();
    private void ccmdShowSpawns(BasePlayer player, string command, String[] args);
}
internal class Oxide.Ext.RustEdit.VehicleCore : REPlugin {
    
private SerializedVehicleData ‎⁯⁬​⁬‭⁪⁫⁬‎‍‭⁫‭‮‪‭‎‎​‎‭‌⁮⁮⁯‏‌‎‪‌‎⁪⁫‬‭⁯‏‏⁫‮;
    
private ‬​⁭‍⁯⁫‎‪‪⁭‪‪⁫‭‭⁬⁯‬‏⁫⁫‌⁮‎‪‍‭‬‏⁮⁮⁬‭‍⁫‍‍​‍‬‮ ‍⁫‬⁬‫‍​‬⁯⁯⁪⁯‍⁮‎​‫⁬⁭⁬⁪⁬‫‪‪‬⁫⁫‫‭‫‎‮‎‮⁫‫‬‪‌‮;
    private void ​‫‪‎​‪⁭​‫‏‌‬‏‫⁬‏‫⁯‍‏⁫‬‭⁬‫⁯⁭‎‎‍⁮⁫⁯‍‎‭⁯‌⁫⁪‮();
    private void ‏⁯‮⁬⁫‍⁯⁬⁪‌‬⁫‌​‎⁯⁮‪‫⁪‎⁫‪⁬‪‪‬​‎‬‪‭⁯‌​⁬‍⁫⁮‌‮();
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.Vehicles.SerializedVehicleData : object {
    [ProtoMemberAttribute("1")]

public List`1<PrefabData> vehicles;
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.Vending.SerializedVendingContainerData : object {
    [ProtoMemberAttribute("1")]

public List`1<VendingContainerData> entities;
    public SerializedVendingContainerData(List`1<VendingContainerData> );
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.Vending.VendingContainerData : object {
    [ProtoMemberAttribute("1")]

public string filename;
    [ProtoMemberAttribute("2")]

public List`1<VendingItemData> items;
}
[ProtoContractAttribute]
public class Oxide.Ext.RustEdit.Vending.VendingItemData : object {
    [ProtoMemberAttribute("1")]

public string sellItemShortname;
    [ProtoMemberAttribute("2")]

public int sellItemAmount;
    [ProtoMemberAttribute("3")]

public bool sellItemBlueprint;
    [ProtoMemberAttribute("4")]

public string currencyItemShortname;
    [ProtoMemberAttribute("5")]

public int currencyItemAmount;
    [ProtoMemberAttribute("6")]

public bool currencyItemBlueprint;
    [ProtoMemberAttribute("7")]

public int weight;
}
internal class Oxide.Ext.RustEdit.VendingCore : REPlugin {
    
private SerializedVendingContainerData ⁭‪⁮‍‪‌⁭⁭‌‬⁪⁫‏‭‍⁯‭‍‏‎‫⁪⁭​‫‎‌⁫⁬‫⁮⁮‭⁭‎⁭⁫​‮⁪‮;
    
internal static List`1<‪‪‭‪‫‫‫‭⁭⁫‎‬‍‮⁪‭‏‫‬⁪‎⁪‬⁮‌‍‏⁮‌⁮⁮‪‌‌⁫‬‍‬‮⁫‮> ‏⁪⁬⁯‭⁯‮‌⁪‫⁮⁪‫‌‎⁭‪‫‭‭⁬⁫‪⁫⁪‫‮‌⁯‫​​​⁭⁯‭‬‭‏‍‮;
    
private FieldInfo ⁮‭‫‏⁮‫‫⁫⁬⁪⁫⁮‬‪‫‍‌‍‌‍‫‪⁭‬‮‍⁫​⁪⁭‭‏⁫⁪‫⁪‫⁭⁯‪‮;
    private static VendingCore();
    private void ⁮⁮⁫⁭‬‬‮‏‪⁬‬‌​‏⁭​⁫⁯‏‮⁪‮‬‪⁫‍⁫‭⁫⁪⁬‪⁪‍⁮​⁭‏‏‭‮(BaseEntity , string );
    private void ⁮‮⁮‍‎⁭‏⁪⁯⁫‭⁫⁬​⁮‫⁫‎⁪‌‏⁫‌⁮‎⁪‎⁭‬⁪⁬‏⁬‭⁭⁭‍⁭‌⁮‮();
    private void ⁬‍‬‮‌‌​‪⁬‮‌‏‮⁯‭⁯‍‮‪‌‎‪‬‭⁯⁮⁭⁫‭‪‫‮‬​⁮⁬⁭‎‭⁫‮(NPCVendingMachine , string );
    private void ⁮‌⁪⁭⁮⁯‌⁯⁫‮‬‎⁭⁪⁬⁭⁯⁪‬⁬⁮‌‌‪‌‎‪‌⁬‏⁮⁯​‭‪‏‫​‍⁫‮();
    private void ​‌⁮‫⁪​‪‎⁫‪⁮⁬⁫⁯⁬‮‍‮‌⁯⁫⁭‭⁫⁮‮‎‏‎‏‏⁪​‌‏‭‪‮‏⁭‮(‪‪‭‪‫‫‫‭⁭⁫‎‬‍‮⁪‭‏‫‬⁪‎⁪‬⁮‌‍‏⁮‌⁮⁮‪‌‌⁫‬‍‬‮⁫‮ );
    private void ‎⁬‎⁫‪‭⁫⁫‌‏‌‮⁭⁬⁬‏⁮‪‬‏‎⁬‎​⁫‍‍⁬‏⁭⁫‌‍‏⁭​⁮⁯‭⁮‮(NPCVendingMachine );
    private void cmdRestock(BasePlayer player, string command, String[] args);
    private bool ccmdRestockAll(Arg arg);
}
